@color-blue: #1385e5;
@color-gray: #dfe0e4;
@color-white: #ffffff;
@background-color: @color-white;
@border-radius: 3px;
@border-color: @color-gray;
@border-width: 1px;
@border-style: solid;
@slider-handle-size: 20px;
@slider-size: 4px;
@slider-fix: 20px;
